@import compass/css3


/* font-family */
@font-face
    font-family: CustomFont
    src: local("ヒラギノ角ゴ ProN"), local("Ubuntu"), local("微軟正黑體")
/* Latin */
@font-face
    font-family: CustomFont
    unicode-range: U+00-024F, U+203F
    src: local("Helvetica Neue"), local(Helvetica), local(Ubuntu), local(Arial)

body
    font-family: CustomFont, "Helvetica Neue", Helvetica, Arial, sans-serif

.salmon-content
    padding-top: 60px

.footer
    padding-top: 30px

// custom bootstrap nav-pills
ul.nav-pills>li.active>a
    background-color: #eee
    color: #2a6496
    &:hover
        background-color: #eee
        color: #2a6496
// custom bootstrap table and pre
pre
    overflow: auto
    word-wrap: normal
    white-space: pre
table
    table-layout: fixed
    word-wrap: break-word

// labels of the issue
ul.label-select>li.active>a
    background-color: #d0d0d0
    &:hover
        background-color: #d0d0d0
