window.languageResource =
    'code': 'zh-tw'
    'Salmon': 'Salmon'
    'Salmon issue tracker': 'Salmon 項目追蹤'
    'Sign in': '登入'
    'Sign In': '登入'
    'Sign In with Google Account': '使用 Google Account 登入'
    'Sign out': '登出'
    'Settings': '設定'
    'Profile': '帳號'
    'Projects': '專案'
    'Users': '使用者'
    'Name': '姓名'
    'Email': '信箱'
    'Save': '儲存'
    'Submit': '送出'
    'New user': '新增使用者'
    'New project': '新增專案'
    'Create a project': '新增專案'
    'Update a project': '更新專案'
    'Description': '描述'
    'Create time': '建立時間'
    'Invite the user': '新增使用者'
    'Update the user': '更新使用者'
    'Permission': '權限'
    'root': '管理者'
    'normal': '一般使用者'
    'advanced': '進階使用者'
    'empty': '沒有資料'
    'Title': '標題'
    'Floors': '樓層'
    'Floor': '樓層'
    'Lowest floor': '最低樓層'
    'Highest floor': '最高樓層'
    'Search': '搜尋'
    'Add': '加入'
    'Members': '成員'
    'Invite': '邀請'
    'There are no projects. You could create a project at': '目前沒有任何專案，請到此頁面建立專案'
    'go to project list': '前往專案列表'
    'Issues': '問題清單'
    'Issue': '問題'
    'New Issue': '新增問題'
    'Create a new issue': '新增問題'
    'Update an issue': '更新問題'
    'Content': '內容'
    'Author': '建立人'
    'Add Labels': '設定標籤'
    'Labels': '標籤'
    'Manage labels': '管理標籤'
    'New label': '新增標籤'
    'All': '全部'
    'Open': '未關閉'
    'Closed': '已關閉'
    'Close': '關閉'
    'all': '全選'
    'This field is required.': '此欄位必填'
    'This field should be the email.': '請輸入正確的信箱格式'

