window.languageResource =
    'Salmon': 'Salmon'
    'Salmon issue tracker': 'Salmon 項目追蹤'
    'Sign in': '登入'
    'Sign out': '登出'
    'Settings': '設定'
    'Profile': '帳號'
    'Projects': '專案'
    'Users': '使用者'
    'Name': '姓名'
    'Email': '信箱'
    'Save': '儲存'
    'New user': '新增使用者'
    'New project': '新增專案'
    'Create a project': '新增專案'
    'Update a project': '更新專案'
    'Description': '描述'
    'Create time': '建立時間'
    'Invite the user': '新增使用者'
    'Update the user': '更新使用者'
    'Permission': '權限'
    'root': '管理者'
    'normal': '一般使用者'
    'advanced': '進階使用者'
    'empty': '沒有資料'
    'Title': '標題'
    'Floors': '樓層'
    'Lowest floor': '最低樓層'
    'Highest floor': '最高樓層'
    'Rooms': '戶名'
    'Search': '搜尋'
    'Add': '加入'
