(function() {
  window.languageResource = {
    'Salmon': 'Salmon',
    'Salmon issue tracker': 'Salmon 項目追蹤',
    'Sign in': '登入',
    'Sign In': '登入',
    'Sign In with Google Account': '使用 Google Account 登入',
    'Sign out': '登出',
    'Settings': '設定',
    'Profile': '帳號',
    'Projects': '專案',
    'Users': '使用者',
    'Name': '姓名',
    'Email': '信箱',
    'Save': '儲存',
    'New user': '新增使用者',
    'New project': '新增專案',
    'Create a project': '新增專案',
    'Update a project': '更新專案',
    'Description': '描述',
    'Create time': '建立時間',
    'Invite the user': '新增使用者',
    'Update the user': '更新使用者',
    'Permission': '權限',
    'root': '管理者',
    'normal': '一般使用者',
    'advanced': '進階使用者',
    'empty': '沒有資料',
    'Title': '標題',
    'Floors': '樓層',
    'Floor': '樓層',
    'Lowest floor': '最低樓層',
    'Highest floor': '最高樓層',
    'Rooms': '戶名',
    'Room': '戶名',
    'Search': '搜尋',
    'Add': '加入',
    'Members': '成員',
    'Invite': '邀請',
    'There are no projects. You could create a project at': '目前沒有任何專案，請到此頁面建立專案',
    'go to project list': '前往專案列表',
    'Issues': '問題清單',
    'New Issue': '新增問題',
    'Create a new issue': '新增問題'
  };

}).call(this);
